{
    "files.associations": {
        "cmath": "cpp",
        "exception": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "sstream": "cpp",
        "hashtable": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "bitset": "cpp",
        "climits": "cpp",
        "cstdint": "cpp",
        "initializer_list": "cpp",
        "__nullptr": "cpp",
        "codecvt": "cpp",
        "__functional_03": "cpp"
    }
}